spring.application.name=bookstore-springboot

# Database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:mem:bookstoredb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
spring.datasource.username=lisandroEkruger
spring.datasource.password=lisandroEkruger
spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.show-sql=true